<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grades">

    <ListView
        android:id="@+id/studentsNames"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40">

    </ListView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <Spinner
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:ems="10"
            android:hint="subject"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/grade"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:ems="10"
            android:inputType="numberSigned"
            android:hint="grade"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="Submit"
            android:onClick="submitGrade"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50" />

    </LinearLayout>

</LinearLayout>