<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewStudent" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="New Student"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:ems="10"
            android:hint="student name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:ems="10"
            android:hint="phone num"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:ems="10"
            android:hint="address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/phoneAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:ems="10"
            android:hint="phone num"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:ems="10"
            android:hint="father name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phoneDad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:ems="10"
            android:hint="phone num"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:ems="10"
            android:hint="mother name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phoneMom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:ems="10"
            android:hint="phone num"
            android:inputType="phone" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Submit"
        android:onClick="submit"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />
</LinearLayout>